PROXY_PORT=8000
PROXY_SSL_PORT=443

SERVICE_LANDING_ENV=dev|prod
SERVICE_LANDING_DNS=
SERVICE_LANDING_DB_PORT=5432
SERVICE_LANDING_DB_NAME=landing
SERVICE_LANDING_DB_USER=admin
SERVICE_LANDING_DB_PASS=secret

SERVICE_USERS_ENV=dev|prod
SERVICE_USERS_DNS=
SERVICE_USERS_DB_PORT=5432
SERVICE_USERS_DB_NAME=users
SERVICE_USERS_DB_USER=admin
SERVICE_USERS_DB_PASS=secret

SERVICE_SPA_DNS=

SSL_LETSENCRYPT_EMAIL=
