PROXY_PORT=8000

SPA_VUE_UI=8001
SPA_VUE_APP=8002

SERVICE_LANDING_ENV=dev|prod
SERVICE_LANDING_DB_PORT=5432
SERVICE_LANDING_DB_NAME=landing
SERVICE_LANDING_DB_USER=admin
SERVICE_LANDING_DB_PASS=secret
